<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:id="@+id/dialog_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dip"
        android:background="@anim/loading_circle" />

    <TextView
        android:id="@+id/progress_msg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dip"
        android:gravity="center"
        android:text="@string/dialog_loading"
        android:textColor="@color/font_color_black"
        android:textSize="@dimen/font_size_medium" />

</LinearLayout>