<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_white"
    android:orientation="vertical" >

    <View
        android:id="@+id/xxx01"
        android:layout_width="0dip"
        android:layout_height="0dip" />
    
     <View
        android:id="@+id/xxx02"
        android:layout_width="0dip"
        android:layout_height="0dip" />

    <com.widget.xlistview.IphoneTreeView
        android:id="@+id/contacts_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:transcriptMode="normal" />

</LinearLayout>