<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/user_header" />

    <include
        android:id="@+id/contact_search_box"
        android:visibility="gone"
        layout="@layout/search_box" />

    <com.geekchic.wuyou.ui.main.view.IphoneTreePullToRefreshView
        android:id="@+id/contact_pull_refresh_expandable_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        ptr:ptrHeaderBackground="@android:color/darker_gray"
        ptr:ptrHeaderTextColor="@android:color/white"
        ptr:ptrScrollingWhileRefreshingEnabled="true"
        ptr:ptrMode="pullFromStart" />

</LinearLayout>