<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff5f5f5"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/common_strip_setting_bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_xinlangact"
                android:scaleType="centerInside" />

            <CheckedTextView
                android:id="@+id/ctvSw"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_common_checkbox_selector"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/not_yet_authorized"
                android:textColor="#ff000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/common_strip_setting_bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_tengxunact"
                android:scaleType="centerInside" />

            <CheckedTextView
                android:id="@+id/ctvTc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_common_checkbox_selector"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/not_yet_authorized"
                android:textColor="#ff000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/common_strip_setting_bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_renrenact"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside" />

            <CheckedTextView
                android:id="@+id/ctvRr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_common_checkbox_selector"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/not_yet_authorized"
                android:textColor="#ff000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/common_strip_setting_bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside" 
                android:src="@drawable/icon_qqact"
                />

            <CheckedTextView
                android:id="@+id/ctvQz"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_common_checkbox_selector"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/not_yet_authorized"
                android:textColor="#ff000000"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>