<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_light_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/accountSetting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/common_strip_setting_top"
            android:focusable="true" >

            <FrameLayout
                android:id="@+id/profile_avator_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip" >

                <com.widget.roundimageview.RoundedImageView
                    android:id="@+id/profile_avator_iv"
                    android:layout_width="@dimen/avator_medium_size"
                    android:layout_height="@dimen/avator_medium_size"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_avator"
                    app:border_color="@color/bg_color_white"
                    app:border_width="3dip"
                    app:corner_radius="100dp"
                    app:is_oval="false" />

                <com.widget.roundimageview.RoundedImageView
                    android:id="@+id/profile_avatoredit_iv"
                    android:layout_width="@dimen/avator_medium_size"
                    android:layout_height="@dimen/avator_medium_size"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_avator_transparent"
                    app:border_color="@color/bg_color_white"
                    app:border_width="3dip"
                    app:corner_radius="100dp"
                    app:is_oval="false" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_toRightOf="@id/profile_avator_frame"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:drawablePadding="@dimen/margin_small"
                    android:drawableRight="@drawable/icon_mark_rocket"
                    android:duplicateParentState="true"
                    android:text="蒋鹏" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:drawablePadding="@dimen/margin_small"
                    android:duplicateParentState="true"
                    android:text="当前电话：13163353639" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/set_bind_old_phone"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/common_strip_setting_bottom"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.0dip"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:text="号码管理" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="14.0dip"
                android:layout_height="14.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8.0dip"
                android:duplicateParentState="true"
                android:src="@drawable/arrow_right_gray_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/set_contact_permission"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:background="@drawable/common_strip_setting_bottom"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.0dip"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:text="权限设置" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="14.0dip"
                android:layout_height="14.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8.0dip"
                android:duplicateParentState="true"
                android:src="@drawable/arrow_right_gray_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/set_bind_account"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:background="@drawable/common_strip_setting_bottom"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.0dip"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:text="绑定社交帐号" />
        </RelativeLayout>

         <RelativeLayout
            android:id="@+id/set_bind_account"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/common_strip_setting_bottom" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.0dip"
                android:gravity="center_vertical"
                android:text="邮箱：" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/bg_color_white"
                android:ems="10"
                android:gravity="right"
                android:hint="您的邮箱"
                android:inputType="textEmailAddress"
                />
        </RelativeLayout>

           <RelativeLayout
            android:id="@+id/set_bind_account"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:background="@drawable/common_strip_setting_bottom" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.0dip"
                android:gravity="center_vertical"
                android:text="QQ号" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/bg_color_white"
                android:ems="10"
                android:gravity="right"
                android:hint="您的QQ号"
                android:inputType="number"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/set_bind_account"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:background="@drawable/common_strip_setting_bottom" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.0dip"
                android:gravity="center_vertical"
                android:text="喜好标签" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/bg_color_white"
                android:ems="10"
                android:gravity="right"
                android:hint="您的的喜好标签"
                />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>