<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       <RelativeLayout
              android:id="@+id/swipe_project_item_back"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:layout_gravity="right"
            android:background="@color/holo_red"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/project_complete_redo"
                android:layout_width="64dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_large"
                android:drawableTop="@drawable/icon_project_right"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="重新激活"
                android:textColor="@color/font_color_white" />
        </RelativeLayout>
        <include layout="@layout/project_list_item"
            />
</FrameLayout>
